#%RAML 0.8  
title: TP API
baseUri: http://localhost:8080/tp/entrees/index
version: v1
  post
    queryParameters: http://localhost:8080/tp/entrees/fonctionnaire
      responses:
        200:
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "Arry",
                  "description": "returne les données extrere de lien de la ville de montreal ",
                  "properties": {				   
                    "nomFournisseur":{ "type":"string"}
                    "repartition": { "type": "string" }
					"service": { "type": "string" }
					"direction": { "type": "string" }
					"noDossier": { "type": "string" }
					"objet": { "type": "string" }
					"dateSignature": { "type": "string" }
					"montant": { "type": "string" }	
				}	
                  "required": [ "title", "fonctionnaire" ]
                }
    delete:
	  queryParameters:"http://localhost:9200/tp"
      description: |
        		
    post 
	 queryParameters:"http://localhost:9200/tp/entree"
	   reponses:
	    200
          body
            application/json
               schema: |
                { "$schema": "http://json-schema.org/schema",
				"type":"Arry",
				  "properties":{
				    "nomFournisseur":{"type":"string"}
					"repartition":{"type":"string"}
					"service":{"type":"string"}
					"direction":{"type":"string"}
					"noDossier":{"type":string}
					"objet":{"type":"string"}
					"noDecision":{"type":"string"}
					"dateSignature":{"type":"string"}
					"montant":{"type":"string"}				  
				  }
				  "required":["title","entree"]				
				}
                 				